# https://www.playframework.com/documentation/latest/Configuration
 slick.dbs.default = {
 driver = "slick.driver.MySQLDriver$"
 db.driver = "com.mysql.cj.jdbc.Driver"
 db.url = "jdbc:mysql://localhost/radio?user=herb&password=password"
 profile = "slick.jdbc.MySQLProfile$"
 }

#slick.dbs.default = {
#db.driver = "org.postgresql.Driver"
#db.url = "jdbc:postgresql://localhost/radioDB?user=herb&password=password"
## db.url = $(?JDBC_DATABASE_URL)
#profile = "slick.jdbc.PostgresProfile$"
#}
play.filters.enabled += "play.filters.cors.CORSFilter"

play.filters.cors {
    allowedOrigins = null
    allowedHttpMethods = null
    allowedHttpHeaders = null
}